<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Ball</title>
    <style>
        body 
        {
            margin: 0;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            animation: moveBee 8s linear infinite;
        }
        @keyframes moveBee {
            0% {
                left: 0;
                top: 0;

            }
            25% {
                left: 1750px;
                top: 0;
            }
            50% {
                left: 1750px;
                top: 750px;
            }
            75% {
                left: 0px;
                top: 750px;
            }
            100% {
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <background>
        <img src="https://www.shutterstock.com/image-vector/garden-backyard-cartoon-vector-illustration-600nw-2458749789.jpg" alt="Background" style="width: 100%; height: 100%;">
    </background>
    <div class="ball">
        <img src="img2.png" alt="Bug" style="width: 300px; height: 300px;">
    </div>
</body>
</html>
